
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Bghit?serverTimezone=UTC
spring.datasource.username=Toumalo
spring.datasource.password=LeaveMeAlone@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

#Oauth2
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://googleapis.com
spring.security.oauth2.resourceserver.opaquetoken.client-id=765982773059-1c7cet1ndphmmnu3sub9n8pi3nr8qugs.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaquetoken.client-secret=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

#JWT
security.jwt.token.secret-key:secret

# File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# EMAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f8f4dab66ebf35
spring.mail.password=b8a3e9d7dddc14
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SMS TWILIO
twilio.account.sid=AC98186345357957b4b4fe736e3e87b4f8
twilio.auth.token=bbc99def5230b8c73deb70e8f0a9d86e
twilio.phone.number=+19413402211

#DEFAULT VARS
environment.default.profile.image=default/default-image.jpg

# Google Cloud Vision
google.cloud.vision.api.key=AIzaSyDsef_oyxfBGROgNCW-53ejAX5N1_fY8B8